{
  "name": "mtl-app",
  "version": "1.0.0",
  "description": "This project has been created using **webpack-cli**, you can now run",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmm2209/mtl-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmm2209/mtl-app/issues"
  },
  "homepage": "https://github.com/cmm2209/mtl-app#readme",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0"
  }
}
